[gd_scene load_steps=2 format=3 uid="uid://ba4khfebyfgvr"]

[ext_resource type="Script" path="res://debug/debugtext.gd" id="1_st8gg"]

[node name="DebugTextPanel" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_st8gg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "aewfsdh.amsdnf;kasdhf;kjha;ksdfjp;asdfkna;ksdfn;asjdfl;jasd;flja;dfj;alsdjf;lasjdf;lajsdl;fjas;zldfjzs;f"
