[gd_scene load_steps=3 format=3 uid="uid://dor7qa2iq1qwd"]

[ext_resource type="PackedScene" uid="uid://beet8ejmnr36m" path="res://KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/barrel_large.gltf" id="1_f1dwp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6tihe"]
radius = 0.9

[node name="barrel_large" instance=ExtResource("1_f1dwp")]

[node name="StaticBody3D" type="StaticBody3D" parent="barrel_large" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrel_large/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_6tihe")
