[gd_scene load_steps=3 format=3 uid="uid://wuihxjjvc477"]

[ext_resource type="PackedScene" uid="uid://b5n8kb0u5f3dg" path="res://KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/bed_frame.gltf" id="1_wfo35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rdcm"]
size = Vector3(1.5, 1, 3)

[node name="bed_frame" instance=ExtResource("1_wfo35")]

[node name="StaticBody3D" type="StaticBody3D" parent="bed_frame" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bed_frame/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1rdcm")
