[gd_scene load_steps=3 format=3 uid="uid://jj8oe5g0fiy4"]

[ext_resource type="PackedScene" uid="uid://dlmybc0dmy0te" path="res://logger/loggerwindow.tscn" id="1_5oeks"]
[ext_resource type="Script" path="res://logger/test_scene.gd" id="1_48xk1"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_48xk1")

[node name="DebugWindow" parent="." instance=ExtResource("1_5oeks")]
